<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DP60"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Connect with us"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/SPtwenty"
                android:textStyle="bold" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#180F2B"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/li_1_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"

                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="Name"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/edt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_margin="5dp"
                    android:layout_toLeftOf="@id/name"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:hint="فضلا قم بكتابت البيانات"
                    android:inputType="textPersonName"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/li_2_mobile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/li_1_name"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:padding="10dp">

                <TextView
                    android:id="@+id/mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"

                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="mobile"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/edt_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_margin="5dp"
                    android:layout_toLeftOf="@id/name"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:hint="فضلا قم بكتابت البيانات"
                    android:inputType="textPersonName"
                    android:textSize="24sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/li_3_gmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/li_2_mobile"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:padding="10dp">

                <TextView
                    android:id="@+id/gmai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="gamil"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_gmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@id/name"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:hint="فضلا قم بكتابت البيانات"
                    android:inputType="textPersonName"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/li_4_Messagetype"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/li_3_gmail"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:padding="10dp">

                <TextView
                    android:id="@+id/Messagetype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:layout_weight="30"
                    android:text="Messag type"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/edt_Messagetype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_toLeftOf="@id/name"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:hint="فضلا قم بكتابت البيانات"
                    android:inputType="textPersonName"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/li_4_masge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/li_4_Messagetype"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="Text of the message"
                    android:textColor="@color/colorAccent"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/editTextTextPersonName3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:hint="فضلا قم بكتابت البيانات"
                    android:inputType="textPersonName"
                    android:padding="20dp" />
            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/li_4_masge"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="Send"
                android:textSize="24sp"
                android:textStyle="bold"
                app:backgroundTint="@color/colorAccent" />

        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>